s = mississippi

k =  1
sa | s[sa[i],  2] | rank[sa[i]] | rank[sa[i]+1]
11 | -            |          -1 |            -1
10 | i            |         105 |            -1
 7 | ip           |         105 |           112
 1 | is           |         105 |           115
 4 | is           |         105 |           115
 0 | mi           |         109 |           105
 9 | pi           |         112 |           105
 8 | pp           |         112 |           112
 3 | si           |         115 |           105
 6 | si           |         115 |           105
 2 | ss           |         115 |           115
 5 | ss           |         115 |           115

k =  2
sa | s[sa[i],  4] | rank[sa[i]] | rank[sa[i]+2]
11 | -            |           0 |            -1
10 | i            |           1 |            -1
 7 | ippi         |           2 |             5
 1 | issi         |           3 |             7
 4 | issi         |           3 |             7
 0 | miss         |           4 |             8
 9 | pi           |           5 |             0
 8 | ppi          |           6 |             1
 6 | sipp         |           7 |             6
 3 | siss         |           7 |             8
 5 | ssip         |           8 |             2
 2 | ssis         |           8 |             3

k =  4
sa | s[sa[i],  8] | rank[sa[i]] | rank[sa[i]+4]
11 | -            |           0 |            -1
10 | i            |           1 |            -1
 7 | ippi         |           2 |             0
 4 | issippi      |           3 |             6
 1 | ississip     |           3 |             9
 0 | mississi     |           4 |             3
 9 | pi           |           5 |            -1
 8 | ppi          |           6 |            -1
 6 | sippi        |           7 |             1
 3 | sissippi     |           8 |             2
 5 | ssippi       |           9 |             5
 2 | ssissipp     |          10 |             7

k =  8
sa | s[sa[i], 16] | rank[sa[i]] | rank[sa[i]+8]
11 | -            |           0 |            -1
10 | i            |           1 |            -1
 7 | ippi         |           2 |            -1
 4 | issippi      |           3 |            -1
 1 | ississippi   |           4 |             6
 0 | mississippi  |           5 |             7
 9 | pi           |           6 |            -1
 8 | ppi          |           7 |            -1
 6 | sippi        |           8 |            -1
 3 | sissippi     |           9 |             0
 5 | ssippi       |          10 |            -1
 2 | ssissippi    |          11 |             1

sa = [ 10 7 4 1 0 9 8 6 3 5 2 ]
