s = mississippi

k =  1
sa | s[sa[i], 1] | rank(sa[i]) | rank(sa[i]+1)
11 | -           |          -1 |          -1
10 | i           |         105 |          -1
 7 | i           |         105 |         112
 1 | i           |         105 |         115
 4 | i           |         105 |         115
 0 | m           |         109 |         105
 9 | p           |         112 |         105
 8 | p           |         112 |         112
 3 | s           |         115 |         105
 6 | s           |         115 |         105
 2 | s           |         115 |         115
 5 | s           |         115 |         115

k =  2
sa | s[sa[i], 2] | rank(sa[i]) | rank(sa[i]+2)
11 | -           |           0 |          -1
10 | i           |           1 |          -1
 7 | ip          |           2 |           5
 1 | is          |           3 |           7
 4 | is          |           3 |           7
 0 | mi          |           4 |           8
 9 | pi          |           5 |           0
 8 | pp          |           6 |           1
 6 | si          |           7 |           6
 3 | si          |           7 |           8
 5 | ss          |           8 |           2
 2 | ss          |           8 |           3

k =  4
sa | s[sa[i], 4] | rank(sa[i]) | rank(sa[i]+4)
11 | -           |           0 |          -1
10 | i           |           1 |          -1
 7 | ippi        |           2 |           0
 4 | issi        |           3 |           6
 1 | issi        |           3 |           9
 0 | miss        |           4 |           3
 9 | pi          |           5 |          -1
 8 | ppi         |           6 |          -1
 6 | sipp        |           7 |           1
 3 | siss        |           8 |           2
 5 | ssip        |           9 |           5
 2 | ssis        |          10 |           7

k =  8
sa | s[sa[i], 8] | rank(sa[i]) | rank(sa[i]+8)
11 | -           |           0 |          -1
10 | i           |           1 |          -1
 7 | ippi        |           2 |          -1
 4 | issippi     |           3 |          -1
 1 | ississip    |           4 |           6
 0 | mississi    |           5 |           7
 9 | pi          |           6 |          -1
 8 | ppi         |           7 |          -1
 6 | sippi       |           8 |          -1
 3 | sissippi    |           9 |           0
 5 | ssippi      |          10 |          -1
 2 | ssissipp    |          11 |           1

10 7 4 1 0 9 8 6 3 5 2
